$neutral-white: #ffffff;
$neutral-primary: #1f2937;
$neutral-secondary: #6b7280;
$feedback-info: #3b82f6;
$color-text-primary: $neutral-white;
$color-text-secondary: $neutral-secondary;
$color-text-link: $feedback-info;
$background-color: #fafafa;

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  color: $neutral-primary;
  background-color: $background-color;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.card {
  padding: 24px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 16px;
}

.card-container {
  display: flex;
  flex-direction: row;
  gap: 48px;
  justify-content: space-between;
}

.instructions-container {
  display: flex;
  width: 35%;
  text-align: center;
}

.instructions-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: space-between;
}

.map-container {
  display: flex;
  width: 65%;
}

.map {
  width: 100%;
  height: 100%;
  min-width: 480px;
  min-height: 640px;
  border-radius: 12px;
}

.text-secondary {
  color: $color-text-secondary;
  line-height: 24px;
  font-size: 16px;
  font-weight: 300;
}

.text-tertiary {
  color: $color-text-secondary;
  font-size: 12px;
}

.link {
  color: $color-text-link;
  text-decoration: underline;
}

.image-container {
  position: relative;
  width: 100%;
  height: 160px;
}

.image {
  object-fit: contain;
  height: auto;
}

.contact-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 16px;
}
